# AirStatusesAPI

./: .gitignore  AirStatusesAPI.sln  README.md
AirStatusesAPI/: AirStatusesAPI.csproj  Dockerfile  Program.cs  appsettings.json  flights.json  users.json
AirStatusesAPI/Configuratios/Swagger/: SwaggerService.cs
AirStatusesAPI/Controllers/: FlightsController.cs  RolesController.cs  UserController.cs
AirStatusesAPI/Extensions/: StringExtension.cs
AirStatusesAPI/Properties/: launchSettings.json
AirStatusesAPI/Providers/: AuthenticatedUserProvider.cs  EncyptionProvider.cs  JwtUserDto.cs
AirStatusesApp/: AirStatusesApp.csproj
AirStatusesApp/App/Dto/: FlightDto.cs  TokenDto.cs
AirStatusesApp/App/Flights/CreateFlight/: CreateFlightCommand.cs  CreateFlightCommandHandler.cs
AirStatusesApp/App/Flights/Queries/: FlightQuery.cs  IFligtsQuery.cs
AirStatusesApp/App/Flights/UpdateFlight/: UpdateFlightCommand.cs  UpdateFlightCommandHandler.cs
AirStatusesApp/App/Helpers/: IUserProps.cs  UserProps.cs
AirStatusesApp/App/Roles/CreateRole/: CreateRoleCommand.cs  CreateRoleHandler.cs
AirStatusesApp/App/Roles/GetRoles/: GetAllRolesHandler.cs  GetAllRolesQuery.cs  GetRoleByIdHandler.cs  GetRoleByIdQuery.cs
AirStatusesApp/App/Roles/RemoveRole/: RemoveRoleCommand.cs  RemoveRoleHandler.cs
AirStatusesApp/App/Roles/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleHandler.cs
AirStatusesApp/App/Users/: UserProps.cs
AirStatusesApp/App/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
AirStatusesApp/App/Users/Login/: LoginHandler.cs  LoginQuery.cs  LoginQueryValidation.cs
AirStatusesApp/App/Users/Queries/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  GetUserByIdHandler.cs  GetUserByIdQuery.cs
AirStatusesApp/App/Users/SetUserRole/: SetUserRoleCommand.cs  SetUserRoleHandler.cs
AirStatusesApp/Exeptions/: BusinessException.cs  EntityNotfoundException.cs  Exeptions.cs  InvalidCredentialException.cs
AirStatusesApp/Extensions/: StringExtension.cs
AirStatusesApp/Mappers/: AutoMapperProfile.cs
AirStatusesData/: AirStatusesData.csproj  AppDbContext.cs  FlightSeeder.cs  RoleSeeder.cs  UserSeeder.cs
AirStatusesData/Migrations/: 20240219132804_InitialCreate.Designer.cs  20240219132804_InitialCreate.cs  AppDbContextModelSnapshot.cs
AirStatusesData/Services/: DataFlightsService.cs  IDataFlightsService.cs  IRolesDataSevice.cs  IUserDataService.cs  RolesDataSevice.cs  UsersDataService.cs
AirStatusesData/Services/Dto/: UserDto.cs
AirStatusesDomain/: Flight.cs  FlightStatus.cs  Role.cs  User.cs
AirStatusesInfrastructure/: AirStatusesInfrastructure.csproj
AirStatusesInfrastructure/Interfaces/: ICache.cs  IJwtGenerator.cs
AirStatusesInfrastructure/RedisService/: ICache.cs  RedisCache.cs
AirStatusesInfrastructure/Security/: IJwtGenerator.cs  JwtGenerator.cs  TokenDto.cs
TestsAirStatusesAPI/: FlightsControllerTests.cs  TestsAirStatusesAPI.csproj
